<!DOCTYPE html>
<html>
<style>
  body {
    background-color: navy;
    background-image: url("https://img.freepik.com/free-vector/desert-landscape-video-conferencing_23-2148641370.jpg?w=2000");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  h1 {
    color: black;
    text-align: center;
  }

  p {
    color: black;
    font-family: impact;
    font-size: 40px;
  }

  p2 {
    color: black;
    font-family: verdana;
    font-size: 20px;
  }

  p3 {
    color: black;
    font-family: verdana;
    font-size: 20px;
  }

  a {
    color: navy;
    font-family: verdana;
    font-size: 20px;
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p>The T-62 Soviet Main Battle Tank</p>
  <img src="https://78.media.tumblr.com/b0bfbaabf98d3360bbb205d2029ed714/tumblr_ovw62tnWeb1u0l55ro1_1280.jpg"
    width='250px'>
  <br>
  <br>
  <p2>Hello, and welcome to my page where I talk about my second most favorite vehicle in the world, the T-62 Main
    Battle
    Tank! As a tank enthusiast, I firmly believe this tank is among the greatest of revolutionary tank designs from the
    Cold War, rivaling the infamous M60 Main Battle Tank. With that said, I hope you enjoy this page!</p2>
  <br>
  <br>
  <iframe width="500" height="300" src="https://www.youtube.com/embed/TYBUnZHU_ks"
    title="Soviet Army T-62 tanks  (part 1)" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  <br>
  <br>
  <p3>Favorite website links: </p3>
  <br>
  <br>
  <a href="https://wiki.warthunder.com/index.php?title=Main_Page">War Thunder Wiki</a>
  <br>
  <a href="https://tanks-encyclopedia.com/coldwar/ussr/soviet_t-62.php">About the T-62 Tank</a>
  <br>
  <a href="https://www.militaryfactory.com/armor/cold-war-soviet-tanks.php">List of Soviet Tanks during the Cold War</a>
  <br>


  <script>
  </script>
</body>

</html>